# Q.1. Write a python program to display all the header tags from wikipedia.org.

In [1]:
!pip install bs4
!pip install requests

from bs4 import BeautifulSoup
import requests
import pandas as pd

Requirement already satisfied: bs4 in c:\users\ankush\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\ankush\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\ankush\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\users\ankush\anaconda3\lib\site-packages (2.25.1)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\ankush\anaconda3\lib\site-packages (from requests) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\ankush\anaconda3\lib\site-packages (from requests) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\ankush\anaconda3\lib\site-packages (from requests) (1.26.4)
Requirement already satisfied: idna<3,>=2.5 in c:\users\ankush\anaconda3\lib\site-packages (from requests) (2.10)

In [2]:
from urllib.request import urlopen


page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
soup=BeautifulSoup(page.content)
headers=soup.find_all(['h1','h2','h3','h4','h5'])
print('Header Tags: ',*headers,sep= "\n \n " )

Header Tags:

 <h1 class="firstHeading mw-first-heading" id="firstHeading" style="display: none">Main Page</h1>

 <h1><span class="mw-headline" id="Welcome_to_Wikipedia">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></span></h1>

 <h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

 <h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

 <h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

 <h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

 <h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

 <h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

 <h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

 <h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

 <h2>Navigation menu</h2>

 <h3 aria-label="" class="vector-menu-heading" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</h3>

 <h3 aria-label="" class="vector-menu-heading" id="p-namespaces-label">
<span class="vector-menu-heading-label">Namespaces</span>
</h3>

 <h3 aria-label="Change language variant" class="vector-menu-heading" id="p-variants-label">
<span class="vector-menu-heading-label">English</span>
<span class="vector-menu-checkbox-expanded">expanded</span>
<span class="vector-menu-checkbox-collapsed">collapsed</span>
</h3>

 <h3 aria-label="" class="vector-menu-heading" id="p-views-label">
<span class="vector-menu-heading-label">Views</span>
</h3>

 <h3 aria-label="" class="vector-menu-heading" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
<span class="vector-menu-checkbox-expanded">expanded</span>
<span class="vector-menu-checkbox-collapsed">collapsed</span>
</h3>

 <h3>
<label for="searchInput">Search</label>
</h3>

 <h3 aria-label="" class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</h3>

 <h3 aria-label="" class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</h3>

 <h3 aria-label="" class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</h3>

 <h3 aria-label="" class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</h3>

 <h3 aria-label="" class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span class="vector-menu-heading-label">In other projects</span>
</h3>

 <h3 aria-label="" class="vector-menu-heading" id="p-lang-label">
<span class="vector-menu-heading-label">Languages</span>
</h3>

# Q.2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)  and make data frame.

In [3]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

#request page source from URl

url= "https://www.imdb.com/chart/top?sort=rk,asc&mode=simple&page=1"

page=requests.get(url)
page
##display the code

page.content
soup=BeautifulSoup(page.content)
soup

name=soup.find_all('td',class_='titleColumn')
Title=[]
for i in name:
     Title.append(i.text.replace('\n',' '))
Title


rating=soup.find_all('td',class_="ratingColumn imdbRating")
Rating=[]

for i in rating:
    Rating.append(i.text.replace('\n','  '))
    
Rating


year=soup.find_all('span',class_="secondaryInfo")
Year_of_release=[]

for i in year:
    Year_of_release.append(i.text.replace('\n','  '))
    
Year_of_release

#store scrapped data in dataframe

data=pd.DataFrame()

data['Title']= Title[:101]
data['Rating']=Rating[:101]
data['Year_of_release']=Year_of_release[:101]
data

,Title,Rating,Year_of_release
0,1. The Shawshank Redemption (1994),9.2,(1994)
1,2. The Godfather (1972),9.2,(1972)
2,3. The Dark Knight (2008),9.0,(2008)
3,4. The Godfather: Part II (1974),9.0,(1974)
4,5. 12 Angry Men (1957),9.0,(1957)
...,...,...,...
96,97. Capharnaüm (2018),8.3,(2018)
97,98. Jagten (2012),8.3,(2012)
98,99. Vertigo (1958),8.3,(1958)
99,100. Le fabuleux destin d'Amélie ...,8.3,(2001)
100,101. A Clockwork Orange (1971),8.3,(1971)

# Q.3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame

In [4]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

#request page source from URl

imdb= "https://www.imdb.com/india/top-rated-indian-movies/"

Page=requests.get(imdb)
Page
Page.content
soup=BeautifulSoup(Page.content)
soup

#find the names
Name=soup.find_all('td',class_="titleColumn")
name_of_movie=[]
for i in Name:
     name_of_movie.append(i.text.replace('\n',' '))
name_of_movie


#find the ranking
rating=soup.find_all('td',class_="ratingColumn imdbRating")
Rating_of_movie=[]
for i in rating:
    Rating_of_movie.append(i.text.replace('\n',' '))
Rating_of_movie

#find year of release

year=soup.find_all('span',class_="secondaryInfo")

Year_of_release=[]
for i in year:
    Year_of_release.append(i.text.replace('\n',' '))
    
Year_of_release

#store data in DataFrame
df=pd.DataFrame()
df['name_of_movie']=name_of_movie[:101]
df['Rating-of_movie']=Rating_of_movie[:101]
df['Year_of_release']=Year_of_release[:101]
df

,name_of_movie,Rating-of_movie,Year_of_release
0,1. Jai Bhim (2021),8.5,(2021)
1,2. Anbe Sivam (2003),8.4,(2003)
2,3. Pariyerum Perumal (2018),8.4,(2018)
3,4. Golmaal (1979),8.4,(1979)
4,5. Nayakan (1987),8.4,(1987)
...,...,...,...
96,97. Maheshinte Prathikaaram (2016),8.0,(2016)
97,98. Rang De Basanti (2006),8.0,(2006)
98,99. Masaan (2015),8.0,(2015)
99,100. Virumandi (2004),8.0,(2004)
100,101. Dil Chahta Hai (2001),8.0,(2001)

# Q.4.Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp .

In [5]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

#request page source from URl

link="https://meesho.com/bags-ladies/pl/p7vbp"
new=requests.get(link)
new
new.content
soup=BeautifulSoup(new.content)
soup

#find product names
product_name=soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS")
Product_name=[]
for i in product_name:
    Product_name.append(i.text)
    
Product_name

#find the price of poduct

product_price=soup.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy")
Product_price=[]
for i in product_price:
    Product_price.append(i.text)
    
Product_price

#find the discount on products
product_discount=soup.find_all('span',class_="Text__StyledText-sc-oo0kvp-0 lnonyH")
Product_discount=[]
for i in product_discount:
    Product_discount.append(i.text)
    
Product_discount


#load data in DaaFrame

df=pd.DataFrame()

df['Product_name']=Product_name
df['Product_price']=Product_price
df['Product_discount']=Product_discount
df

                                  Product_name Product_price Product_discount
0          Ravishing Attractive Women Handbags          ₹192          30% off
1           Voguish Fashionable Women Handbags          ₹851          11% off
2               Gorgeous Classy Women Handbags          ₹193          30% off
3              Ravishing Classy Women Handbags          ₹177          30% off
4   Elegant Fancy Women'S Pu Leather Hand Bags          ₹175          30% off
5                   Elegant Fancy Women's Bags          ₹189          30% off
6            Ravishing Alluring Women Handbags          ₹130          30% off
7           Voguish Fashionable Women Handbags          ₹254          28% off
8           Ravishing Versatile Women Handbags          ₹260          28% off
9                  Trendy Fancy Women Handbags          ₹210          30% off
10          Gorgeous Attractive Women Handbags          ₹196          30% off
11                  Elite Fancy Women Handbags          ₹140          30% off
12                   Attractive Women Handbags          ₹197          30% off
13              Wonderful Women Women Handbags          ₹217          30% off
14                  Elite Fancy Women Handbags          ₹260          28% off
15            Trendy Attractive Women Handbags          ₹207          30% off
16               Elegant Classy Women Handbags          ₹319          24% off
17             Voguish Alluring Women Handbags          ₹517          16% off
18            Classic Attractive Women Handbag          ₹204          30% off
19              Elegant Stylish Women Handbags          ₹182          30% off

# Q.5. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

# a.Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [6]:
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
def Top_Mens_Teams(url):
    page = requests.get(url)
    page.content

    soup = BeautifulSoup(page.content)
    soup
    table = soup.find("tbody")
    
#find teams

    team_name = table.find_all("span",class_="u-hide-phablet")[0:10]
    teams = []
    for i in team_name:
        teams.append(i.text)

#find matches

    match =  table.find_all("td",class_="table-body__cell u-center-text")

    f_match = table.find("td",class_="rankings-block__banner--matches").text

    f_points = table.find("td",class_="rankings-block__banner--points").text

    matches = [f_match,f_points]
    for i in match:
        matches.append(i.text)

    m_records = matches[0:20:2]

    m_points = matches[1:20:2]
    
#ratings

    f_rating = table.find("td",class_="rankings-block__banner--rating u-text-right").text.replace('\n','').strip()

    ratings = table.find_all("td",class_="table-body__cell u-text-right rating")[0:10]

    team_rating = [f_rating]
    for i in ratings:
        team_rating.append(i.text)
    
    data = list(zip(teams,m_records,m_points,team_rating))

    import pandas as pd
    df = pd.DataFrame(data, columns = ["Team Name","Matches","Points","Ratings"])
    return(df)
Top_Mens_Teams(url)

      Team Name Matches Points Ratings
0   New Zealand      17  2,054     121
1       England      32  3,793     119
2     Australia      28  3,244     116
3         India      38  4,162     110
4  South Africa      28  2,943     105
5      Pakistan      27  2,524      93
6    Bangladesh      33  2,988      91
7     Sri Lanka      35  2,835      81
8   West Indies      36  2,788      77
9   Afghanistan      23  1,562      68

# b) Top 10 ODI Batsmen along with the records of their team and rating.

In [7]:
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
def Top_Batsmen(url):    
    page = requests.get(url)
    page.content

    soup = BeautifulSoup(page.content)
    table = soup.find("table",class_="table rankings-table")

    first_player = table.find('div',class_="rankings-block__banner--name-large").text
    first_team = table.find("div",class_="rankings-block__banner--nationality").text.replace('\n','')
    first_rating = table.find('div',class_="rankings-block__banner--rating").text

#players
    players = table.find_all('td',class_="table-body__cell rankings-table__name name")
    player=[first_player]
    for i in players:
        player.append(i.text.replace('\n',' '))

#teams
    teams= table.find_all("span",class_="table-body__logo-text")[0:9]
    team = [first_team]
    for i in teams:
        team.append(i.text)

#Rating
    ratings = table.find_all("td",class_="table-body__cell rating")[0:9]
    rating = [first_rating]
    for i in ratings:
        rating.append(i.text)

   
    data = list(zip(player,team,rating))

    import pandas as pd
    df = pd.DataFrame(data, columns = ["Player Name","Team","Rating"])
    return(df)
Top_Batsmen(url)

               Player Name                     Team Rating
0               Babar Azam  PAK                        873
1             Virat Kohli                       IND    811
2            Rohit Sharma                       IND    791
3         Quinton de Kock                        SA    783
4             Aaron Finch                       AUS    779
5          Jonny Bairstow                       ENG    775
6            David Warner                       AUS    762
7   Rassie van der Dussen                        SA    750
8            Fakhar Zaman                       PAK    741
9                Joe Root                       ENG    740

# c) Top 10 ODI bowlers along with the records of their team and rating.

In [8]:
url="https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
def Top_Bowler(url):
    page=requests.get(url)
    page.content
    soup=BeautifulSoup(page.content)
    table=soup.find('table',class_="table rankings-table")
    
    #first_Bowler
    first_bowler=table.find('div',class_="rankings-block__banner--name-large").text
    first_rating=table.find('div',class_="rankings-block__banner--rating").text
    first_team=table.find('div',class_="rankings-block__banner--nationality").text.replace('\n',' ')
    
    #Bowler
    bowlers=table.find_all('td',class_="table-body__cell rankings-table__name name")[0:10]
    Bowler=[first_bowler]
    for i in bowlers:
        Bowler.append(i.text.replace('\n',' '))
    #teams
    teams=table.find_all('span',class_="table-body__logo-text")[0:10]
    Team=[first_team]
    for i in teams:
        Team.append(i.text.replace('\n',' '))
        
    #rating
    rating=table.find_all('td',class_="table-body__cell rating")[0:10]
    Rating=[first_rating]
    for i in rating:
        Rating.append(i.text)
        
    data=list(zip(Bowler,Team,Rating))
    
    import pandas as pd
    df=pd.DataFrame(data,columns=['Bowler','Team','Rating'])
    return(df)
Top_Bowler(url)

                 Bowler                       Team Rating
0           Trent Boult    NZ                         737
1       Josh Hazlewood                         AUS    709
2         Chris Woakes                         ENG    700
3     Mujeeb Ur Rahman                         AFG    697
4         Mehedi Hasan                         BAN    692
5           Matt Henry                          NZ    691
6       Jasprit Bumrah                         IND    679
7       Mitchell Starc                         AUS    652
8      Shakib Al Hasan                         BAN    650
9         Andy McBrine                         IRE    646
10   Mustafizur Rahman                         BAN    640

# Q.6. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

# a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [9]:
url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
def Top_womens_teams(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    
    table=soup.find('tbody')
    
    team=table.find_all('span',class_="u-hide-phablet")[0:10]
    teams=[]
    for i in team:
        teams.append(i.text)
        
        
    match1=table.find('td',class_="rankings-block__banner--matches").text
    point1=table.find('td',class_="rankings-block__banner--points").text
    matches=table.find_all('td',class_="table-body__cell u-center-text")
    
    Number_of_matches=[match1,point1]
    for i in matches:
        Number_of_matches.append(i.text)
        
    m_record=Number_of_matches[0:20:2]
    m_points=Number_of_matches[1:20:2]
    
#rating
    f_rating=table.find('td',class_="rankings-block__banner--rating u-text-right").text.replace('\n',' ')
    rating=table.find_all('td',class_="table-body__cell u-text-right rating")
    Ratings=[f_rating]
    for i in rating:
        Ratings.append(i.text)
        
    data=list(zip(teams,m_record,m_points,Ratings))
    
    import pandas as pd
    df=pd.DataFrame(data,columns=['Team Name','Matches','Points','Ratings'])
    return(df)
Top_womens_teams(url)

,Team Name,Matches,Points,Ratings
0,Australia,20,"3,263",163 ...
1,South Africa,21,"2,580",123
2,England,21,"2,474",118
3,India,22,"2,221",101
4,New Zealand,24,"2,342",98
5,Bangladesh,5,475,95
6,West Indies,21,"1,801",86
7,Pakistan,19,"1,304",69
8,Ireland,5,240,48
9,Sri Lanka,5,233,47

# b) Top 10 women’s ODI Batting players along with the records of #their team and rating.

In [10]:
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
def Top_womens_batsmen(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    
    table=soup.find('table',class_="table rankings-table")
    fw_player=table.find('div',class_="rankings-block__banner--name-large").text
    fw_team=table.find('div',class_="rankings-block__banner--nationality").text.replace('\n',' ')
    fw_rating=table.find('div',class_="rankings-block__banner--rating").text
    
    
    w_batsmen=table.find_all('td',class_="table-body__cell rankings-table__name name")
    women_batsmen=[fw_player]
    for i in w_batsmen:
        women_batsmen.append(i.text.replace('\n',' '))
        
        
    w_teams=table.find_all('span',class_="table-body__logo-text")[0:10]
    women_team=[fw_team]
    for i in w_teams:
        women_team.append(i.text)
        
        
    w_ratings=table.find_all('td',class_="table-body__cell rating")[0:10]
    Player_rating=[fw_rating]
    for i in w_ratings:
        Player_rating.append(i.text)
        
        
    data=list(zip(women_batsmen,women_team,Player_rating))
    
    import pandas as pd
    df=pd.DataFrame(data,columns=["women_batsmen","Team","Player_rating"])
    return(df)
Top_womens_batsmen(url)

          women_batsmen                        Team Player_rating
0          Alyssa Healy    AUS                                749
1          Mithali Raj                          IND           735
2       Tammy Beaumont                          ENG           707
3          Meg Lanning                          AUS           706
4          Beth Mooney                          AUS           705
5          Lizelle Lee                           SA           702
6    Amy Satterthwaite                           NZ           700
7      Smriti Mandhana                          IND           666
8      Laura Wolvaardt                           SA           661
9         Ellyse Perry                          AUS           661
10      Natalie Sciver                          ENG           657

# c) Top 10 women’s ODI all-rounder along with the records of their #team and rating.

In [11]:
url="https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
def Women_allrounder(url):
    page=requests.get(url)
    page.content
    soup=BeautifulSoup(page.content)
    
    table=soup.find('table',class_="table rankings-table")
    f_allrounder=table.find('div',class_="rankings-block__banner--name-large").text
    f_allrounder_team=table.find('div',class_="rankings-block__banner--nationality").text.replace('\n',' ')
    f_allrounder_rating=table.find('div',class_="rankings-block__banner--rating").text
    
    
    #allrounders
    all_rounders=table.find_all('td',class_="table-body__cell rankings-table__name name")[0:10]
    W_allrounders=[f_allrounder]
    for i in all_rounders:
        W_allrounders.append(i.text.replace('\n',' '))
        
    #allrounder teams
    all_rounder_team=table.find_all('span',class_="table-body__logo-text")[0:10]
    w_allrounder_team=[f_allrounder_team]
    for i in all_rounder_team:
        w_allrounder_team.append(i.text.replace('\n',' '))
        
        
    #allrounder ratings
    all_rounder_rating=table.find_all('td',class_="table-body__cell rating")[0:10]
    w_allrounder_rating=[f_allrounder_rating]
    for i in all_rounder_rating:
        w_allrounder_rating.append(i.text)
        
    data=list(zip(W_allrounders,w_allrounder_team,w_allrounder_rating))
    import pandas as pd
    df=pd.DataFrame(data,columns=['W_allrounders','w_allrounder_team','w_allrounder_rating'])
    return(df)

Women_allrounder(url)

         W_allrounders           w_allrounder_team w_allrounder_rating
0         Ellyse Perry    AUS                                      438
1      Natalie Sciver                          ENG                 351
2      Marizanne Kapp                           SA                 327
3         Amelia Kerr                           NZ                 312
4       Deepti Sharma                          IND                 309
5     Katherine Brunt                          ENG                 273
6       Jess Jonassen                          AUS                 263
7     Stafanie Taylor                           WI                 262
8    Ashleigh Gardner                          AUS                 256
9     Hayley Matthews                           WI                 254
10      Sophie Devine                           NZ                 251

# Q.7. Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [12]:
from bs4 import BeautifulSoup
import requests
import csv

url = 'https://coreyms.com/'
source = requests.get(url).text
soup = BeautifulSoup(source, 'lxml')

csv_file = open('corey.csv', 'w')
writer = csv.writer(csv_file)
writer.writerow(['Headline','Date','Summary', 'Youtube link'])


for article in soup.find_all('article'):
    try:
        headline = article.find('a', class_='entry-title-link').get_text()
        date=article.find('time',class_='entry-time').get_text()
        summary = article.find('div', class_='entry-content').p.get_text()

        video_link = article.find('iframe', class_='youtube-player')['src']
        video_id = video_link.split('/')[4].split('?')[0]
        youtube_link = f'https://www.youtube.com/watch?v={video_id}'

    except:
        pass

    writer.writerow([headline,date,summary,youtube_link])

csv_file.close()
import pandas as pd
data=pd.read_csv('corey.csv')
data

,Headline,Date,Summary,Youtube link
0,Python Tutorial: Zip Files � Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/watch?v=z0gguhEmWiY
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/watch?v=_P7X8tMplsw
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/watch?v=fKl2JW_qrso
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/watch?v=IEEhzQoKtQU
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,https://www.youtube.com/watch?v=IEEhzQoKtQU
5,Python Quick Tip: The Difference Between �==� ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/watch?v=mO_dS3rXDIs
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/watch?v=2Fp1N6dof0Y
7,Visual Studio Code (Windows) � Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/watch?v=-nh9rCzPJ20
8,Visual Studio Code (Mac) � Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/watch?v=06I63_p-2A4
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/watch?v=_JGmemuINww

# Q.8. Write a python program to scrape house details from mentioned URL. It should include house title, location,area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [13]:
url="https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciIsInNob3dNYXAiOmZhbHNlfSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIiwic2hvd01hcCI6ZmFsc2V9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIiLCJzaG93TWFwIjpmYWxzZX1d&radius=2.0&type=BHK1&propertyAge=0&city=bangalore&locality[0]=Indiranagar,&locality[1]=Rajajinagar,&locality[2]=Jayanagar&price=0,100000000"
page=requests.get(url)
page.content
soup=BeautifulSoup(page.content)
soup


House_title=[]
Location=[]
Area=[]
EMI=[]
Price=[]


House_title=[]
house_title=soup.find_all('span',class_="overflow-hidden overflow-ellipsis whitespace-nowrap max-w-80pe po:max-w-full")
for i in house_title:
    House_title.append(i.text)
House_title

Location=[]
house_location=soup.find_all('div',class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95")
for i in house_location:
    Location.append(i.text)
    
Location

Area=[]
area=soup.find_all('div', class_="font-semi-bold heading-6",id='minRent')
for i in area:
    Area.append(i.text)
Area


EMI=[]
emi=soup.find_all('div',class_="font-semi-bold heading-6",id='roomType')
for i in emi:
    EMI.append(i.text)
EMI

Price=[]
price=soup.find_all('div',class_="font-semi-bold heading-6",id='')
for i in price:
    Price.append(i.text)
Price

import pandas as pd
df=pd.DataFrame()
df['House_Title']=House_title
df['Location']=Location
df['Area']=Area
df['EMI']=EMI
df['Price']=Price
df

,House_Title,Location,Area,EMI,Price
0,1 BHK Flat For Sale In Rajajinagar In Rajaji...,"27th cross 2nd block rajajinagar,Behind Navran...",650 sqft,"₹28,657/Month",₹50 Lacs
1,1 BHK In Independent House For Sale In Basav...,west of chord rode,500 sqft,"₹37,254/Month",₹65 Lacs
2,1 BHK Flat For Sale In Unitech Sarang In Raj...,"Chord Rd, near O.G. Variar and Sons, Variar Ba...",665 sqft,"₹25,791/Month",₹45 Lacs
3,1 BHK Flat For Sale In Rajaji Nagar,"Standalone Building, 1st Cross Rd, near gayat...",600 sqft,"₹51,583/Month",₹90 Lacs
4,1 BHK Flat For Sale In Rajajinagar,"Standalone Building, Gayatrinagar Near Farm Fr...",870 sqft,"₹54,849/Month",₹95.7 Lacs

# Q.9. Write a python program to scrape mentioned details from dineout.co.in :
#i) Restaurant name
#ii) Cuisine
#iii) Location
#iv) Ratings
#v) Image URL

In [14]:
link="https://www.dineout.co.in/delhi-restaurants/buffet-special"
page=requests.get(link)
page.content

soup=BeautifulSoup(page.content)
soup


Restaurant_Name=[]
Price_and_Cuisine=[]
Location=[]
Ratings=[]
Image_Url=[]



Restaurant_Name=[]
for i in soup.find_all('div',class_="restnt-info cursor"):
    Restaurant_Name.append(i.text)    
Restaurant_Name


Price_and_Cuisine=[]
for i in soup.find_all('div',class_="detail-info"):
    Price_and_Cuisine.append(i.text.replace('₹',' '))
Price_and_Cuisine


Location=[]
for i in soup.find_all('div',class_="restnt-loc ellipsis"):
    Location.append(i.text)
Location


Ratings=[]
for i in soup.find_all('div',class_="restnt-rating rating-4"):
    Ratings.append(i.text)
Ratings


Image_Url=[]
for i in soup.find_all('img',class_="no-img"):
    Image_Url.append(i['data-src'])
Image_Url


import pandas as pd
data=pd.DataFrame()

data['Restaurant_Name']=Restaurant_Name
data['Price_and_Cuisine']=Price_and_Cuisine
data['Location']=Location
data['Ratings']=Ratings
data['Image_Url']=Image_Url

data

,Restaurant_Name,Price_and_Cuisine,Location,Ratings,Image_Url
0,"Castle BarbequeConnaught Place, Central Delhi","2,000 for 2 (approx) | North Indian, Chinese","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","1,400 for 2 (approx) | North Indian, Asian, ...","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Cafe KnoshThe Leela Ambience Convention Hotel,...","3,000 for 2 (approx) | Italian, Continental3...","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,"Castle BarbequePacific Mall,Tagore Garden, Wes...","2,000 for 2 (approx) | Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","1,700 for 2 (approx) | North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","2,400 for 2 (approx) | North Indian, Italian...","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","1,800 for 2 (approx) | North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"1,900 for 2 (approx) | North Indian, Chinese...","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,"World CafeVibe by The Lalit Traveller,Sector 3...","1,800 for 2 (approx) | North Indian, Chinese...","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.3,https://im1.dineout.co.in/images/uploads/resta...
9,"Indian Grill RoomSuncity Business Tower,Golf C...","2,000 for 2 (approx) | North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,"Mad 4 Bar B QueSector 29, Faridabad","800 for 2 (approx) | North Indian, Mughlai","Sector 29, Faridabad",3.6,https://im1.dineout.co.in/images/uploads/resta...
11,"Barbeque 29NIT, Faridabad","1,500 for 2 (approx) | North Indian, Chinese...","NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"3,400 for 2 (approx) | European, Italian, As...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4.1,https://im1.dineout.co.in/images/uploads/resta...

# Q.10. Write a python program to scrape first 10 product details which include product name , price , Image URL fromhttps://www.bewakoof.com/women-tshirts?ga_q=tshirts.

In [15]:
web="https://www.bewakoof.com/women-tshirts?ga_q=tshirts"

page=requests.get(web)
page.content
soup=BeautifulSoup(page.content)
soup

Product_Name=[]
Price=[]
Image_Url=[]


Product_Name=[]
for i in soup.find_all('div',class_="productCardDetail"):
    Product_Name.append(i.text)
Product_Name

Price=[]
for i in soup.find_all('span',class_="discountedPriceText"):
    Price.append(i.text)
Price

Image_Url=[]
for i in soup.find_all('img',class_="productImgTag"):
    Image_Url.append(i['src'])
Image_Url


import pandas as pd
df=pd.DataFrame()
df['Product_Name']=Product_Name
df['Price']=Price
df['Image_Url']=Image_Url

df

,Product_Name,Price,Image_Url
0,Bloom Petals₹ 299799₹279For TriBe Members,₹ 299,https://images.bewakoof.com/t320/bloom-petals-...
1,Expensive Half Sleeve T-Shirt₹ 249699₹229For T...,₹ 249,https://images.bewakoof.com/t320/expensive-boy...
2,Cuteness Superpower Half Sleeve T-Shirt₹ 29979...,₹ 299,https://images.bewakoof.com/t320/cuteness-supe...
3,Bonjour Paris Half Sleeve Printed Red T-Shirt₹...,₹ 249,https://images.bewakoof.com/t320/bonjour-paris...
4,Minimal Believe Half Sleeve T-Shirt₹ 299799₹27...,₹ 299,https://images.bewakoof.com/t320/minimal-belie...
5,Busy Doing Nothing Half Sleeve T-shirt₹ 249799...,₹ 249,https://images.bewakoof.com/t320/busy-doing-no...
6,Bunny Rabbit Pocket Printed Half Sleeve T-Shir...,₹ 199,https://images.bewakoof.com/t320/bunny-rabbit-...
7,I'm Amazing Half Sleeve T-Shirt (TJL)₹ 249799₹...,₹ 249,https://images.bewakoof.com/t320/i-m-amazing-t...
8,Climbing pocket panda Printed Red T-shirt₹ 199...,₹ 199,https://images.bewakoof.com/t320/climbing-pock...
9,Self love Jerry Half Sleeve Printed T-Shirt Bo...,₹ 199,https://images.bewakoof.com/t320/self-love-jer...